server {
    listen 80;
    server_name localhost;
    index index.html;
    root /app/dist;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control 'no-cache';
    }
}
